{
  "name": "bpaulin.net",
  "author": "Bruno Paulin",
  "version": "0.0.0",
  "description": "source for bpaulin.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpaulin/bpaulin.net.git"
  },
  "homepage": "https://github.com/bpaulin/bpaulin.net",
  "scripts": {
    "test": "grunt travis"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-jekyll": "~0.4.1",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-html-validation": "~0.1.13",
    "grunt-xsltproc": "andybluntish/grunt-xsltproc"
  }
}
